# WorkoutTrackerService

./: .gitignore  README.md  WorkoutTrackerServices.sln  docker-compose.yml
.github/workflows/: ci.yml
WorkoutTrackerServices/: Dockerfile  Program.cs  WeatherForecast.cs  WorkoutTrackerServices.csproj
WorkoutTrackerServices/Controllers/: AuthController.cs  WeatherForecastController.cs  WorkoutController.cs
WorkoutTrackerServices/Entities/: Exercise.cs  User.cs  Workout.cs  WorkoutContext.cs  WorkoutExercise.cs  WorkoutReport.cs  WorkoutSchedule.cs
WorkoutTrackerServices/Mappers/: AutoMapperProfile.cs
WorkoutTrackerServices/Models/: ApiResponse.cs  ExerciseResponseDto.cs  LoginRequest.cs  SignUpRequestDto.cs  TokenDto.cs  UpdateWorkoutScheduleStatusDto.cs  WorkoutBaseDto.cs  WorkoutExerciseRequestDto.cs  WorkoutExerciseResponseDto.cs  WorkoutExerciseScheduleResponseDto.cs  WorkoutRequestDto.cs  WorkoutResponseDto.cs  WorkoutSaveResponseDto.cs  WorkoutScheduleDetailedResponseDto.cs  WorkoutScheduleRequestDto.cs  WorkoutScheduleResponseDto.cs  WorkoutUpdateRequestDto.cs
WorkoutTrackerServices/Models/ReportModels/: WorkoutExerciseReportDto.cs  WorkoutReportResponseDto.cs
WorkoutTrackerServices/Properties/: launchSettings.json
WorkoutTrackerServices/Repositories/: UserRepository.cs  WorkoutRepository.cs
WorkoutTrackerServices/Repositories/Interfaces/: IUserRepository.cs  IWorkoutRepository.cs
WorkoutTrackerServices/Services/: AuthService.cs  WorkoutService.cs
WorkoutTrackerServices/Services/Interfaces/: IAuthService.cs  IWorkoutService.cs
